# vjoy-serial

./: LICENSE.md  README.md
.github/workflows/: dotnet.yml
src/: JoystickConfiguration.cs  PortConfiguration.cs  Program.cs  appsettings.json  serial-joystick.csproj  serial-joystick.sln
src/joystick/: AxisStruct.cs  SerialJoyStick.cs
src/serial/: DataReceivedEventArgs.cs  DataReceivedEventHandler.cs  SerialReader.cs
